<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Innovation.ai</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/topbar.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/range-slider.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/generate-ideas.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kursor.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/card.css">
    <link href="css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="css/nouislider.min.css">
    <script src="js/nouislider.min.js"></script>


<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Topbar -->
        <header class="top-nav-fixed">
            <nav class="navbar navbar-expand navbar-light bg-gray topbar top-global-nav fixed-top" id="myHeader">

                <!-- Sidebar Toggle (Topbar) -->
                <div class="col-md-8">
                    <div class="d-flex">
                        <div class="sidebar-toggle">
                            <button id="sidebarToggleTop" class="mr-3">
                                <!-- <i class="fa fa-bars"></i> -->
                                <!-- <i class="fa fa-burger"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="24" viewBox="0 0 24 24"
                                    width="24">
                                    <path
                                        d="M22 18.0048C22 18.5544 21.5544 19 21.0048 19H12.9952C12.4456 19 12 18.5544 12 18.0048C12 17.4552 12.4456 17.0096 12.9952 17.0096H21.0048C21.5544 17.0096 22 17.4552 22 18.0048Z" />
                                    <path
                                        d="M22 12.0002C22 12.5499 21.5544 12.9954 21.0048 12.9954H2.99519C2.44556 12.9954 2 12.5499 2 12.0002C2 11.4506 2.44556 11.0051 2.99519 11.0051H21.0048C21.5544 11.0051 22 11.4506 22 12.0002Z" />
                                    <path
                                        d="M21.0048 6.99039C21.5544 6.99039 22 6.54482 22 5.99519C22 5.44556 21.5544 5 21.0048 5H8.99519C8.44556 5 8 5.44556 8 5.99519C8 6.54482 8.44556 6.99039 8.99519 6.99039H21.0048Z" />
                                </svg>

                            </button>
                        </div>
                        <div class="sidebar-brand">
                            <a class="logo" href="index.html">
                                <div class="sidebar-brand-text">Innovation.ai</div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Topbar Navbar -->
                <div class="col-4 col-xl-4">
                    <ul class="navbar-nav ml-auto justify-content-end ">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1 alerts-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Oct 12, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Oct 7, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Sep 2, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                    Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with
                                            a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month,
                                            how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy
                                            with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because
                                            someone
                                            told me that people say this to all dogs, even if they aren't good...
                                        </div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More
                                    Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Rajeev Ranjan</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right user-information animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="arrow-up"></div>

                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>


            </nav>
        </header>
        <!-- Sidebar -->

        <div class="navbar-nav vertical-navbar sidebar sidebar-dark bg-gradient-primary">
            <ul class=" accordion vertical-scroll" id="accordionSidebar">
                <li class="nav-item mega-menu">
                    <button class="btn d-inline-flex align-items-center collapsed  menu-arrow" data-bs-toggle="collapse"
                        data-bs-target="#stakeholder">
                        <span class="ml-auto">
                            <i class="fas fa-user-plus"></i>Stakeholder</span>
                    </button>
                    <ul id="stakeholder" class="collapse sidebar-submenu">
                        <li class="nav-item">
                            <button data-bs-toggle="collapse" data-bs-target="#initiator"
                                class="btn d-inline-flex align-items-center menu-arrow">
                                <span><i class="fa fa-bullseye"></i>
                                    Initiator</span>

                            </button>

                            <ul id="initiator" class="collapse submenu-content">
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="steps.html">
                                        <span>First User</span></a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="initiator-dashboard.html">
                                        <span>Create Challenge</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="view-list.html">
                                        View List</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contributor.html">
                                <i class="fa fa-puzzle-piece"></i>
                                Contributor</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="approver.html">
                                <i class="far fa-user"></i>
                                Approver</a>
                        </li>

                    </ul>

                </li>


                <li class="nav-item">
                    <button class="btn d-inline-flex align-items-center" data-bs-toggle="collapse"
                        data-bs-target="#dashboard">
                        <span class="ml-auto menu-arrow">
                            <i class="fas fa-fw fa-tachometer-alt"></i>Dashboard
                        </span>
                    </button>
                    <ul id="dashboard" class="collapse sidebar-submenu">
                        <li class="nav-item">
                            <a class="nav-link" href="javascritp:void(0)">
                                <span>Analytics</span></a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="javascritp:void(0)">
                        <i class="fa fa-info-circle"></i>
                        Company Info</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="javascritp:void(0)">
                        <i class="fa fa-user-plus"></i>
                        User Management</a>
                </li>

                <!-- Sidebar Toggler (Sidebar) -->
                <!-- <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div> -->



            </ul>
        </div>

        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <div class="page-heading mb-3">
                    <div class="row">
                        <div class="col-md-5 col-auto">
                            <h2 class="page-title"><i class="fas fa-check-circle"></i>Approver</h2>
                            <!-- <h5 class="small-title fw-semi-bold">Here’s what’s going on at your business right now</h5> -->
                        </div>

                    </div>

                </div>


                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid  m-top">

                    <div class="row">
                        <div class="col-md-6 notify-card">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="header-title mb-3">Notification</h3>
                                    <div class="notification-group">
                                        <div class="icon-notification"><i class="far fa-envelope"></i></div>
                                        <p>No New Notification</p>
                                        <p>Check this section for new Notification</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="header-title mb-3">Pending For Action</h3>
                                    <div class="chart">
                                        <canvas id="PieChart" width="400"></canvas>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">
                            greg

                        </div>


                        <div class="col-md-6">

                            rgr
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card datatable-top dataTables_wrapper">
                                <!-- <div class="card-header">
                                    <div class="card-header-title text-capitalize">
                                        <h4>All View Status Challenges Created </h4>
                                    </div>
                                </div> -->

                                <div class="card-body">
                                    <!--Table Header Button, Search, Export-->
                                    <div class="mb-3">
                                        <div class="row align-items-center">
                                            <div class="col-md-3">
                                                <div class="datatable-search">
                                                    <input class="datatable-input form-control mt-0"
                                                        placeholder="Search..." type="search"
                                                        title="Search within table">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 16 16">
                                                        <path id="Search_Icon" data-name="Search Icon"
                                                            d="M12.7,11.23a6.777,6.777,0,0,0,1.4-4.174A7.02,7.02,0,0,0,7.1,0,7.105,7.105,0,0,0,0,7.056a7.105,7.105,0,0,0,7.1,7.056,6.667,6.667,0,0,0,4.2-1.391l3,2.981a.971.971,0,0,0,1.4,0,.957.957,0,0,0,0-1.391Zm-5.6.8A5.022,5.022,0,0,1,2,7.056a5.1,5.1,0,0,1,10.2,0A5.022,5.022,0,0,1,7.1,12.025Z"
                                                            fill="#555"></path>
                                                    </svg>
                                                </div>
                                            </div>

                                            <div class="col-md-9">
                                                <div class="datatable-filter d-flex justify-content-end">
                                                    <div class="dropdown">
                                                        <button class="btn btn-default dropdown-toggle" type="button"
                                                            data-bs-toggle="dropdown">Filter <span
                                                                class="caret"></span></button>
                                                        <ul class="dropdown-menu" id="filterDropdown">
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="In Draft"> In Draft</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="Created"> Created</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="In Progress"> In Progress</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="Solution Provided"> Solution
                                                                    Provided</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="Under Review"> Under Review</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="Rejected"> Rejected</label></li>
                                                            <li><label><input type="checkbox" class="filterCheckbox"
                                                                        value="Approved"> Approved</label></li>
                                                        </ul>
                                                    </div>


                                                    <button class="btn btn-default ms-2">
                                                        <i class="fas fa-download"></i>
                                                        <span>Export</span></button>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                    <!--Table Body Content-->

                                    <div class="datatable-container scroll-horizontal table-responsive">
                                        <table class="table table-striped view-list-data">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="data-filter key-filter dropdown-toggle"
                                                        role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                        aria-expanded="false" aria-multiline="true">
                                                        <span>Ch Id</span>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <li><input type="search" placeholder="Serch Details"
                                                                    class="form-control filter-search"></li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="User-ID-one">
                                                                    <label class="form-check-label" for="User-ID-one">
                                                                        101
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="User-ID-two">
                                                                    <label class="form-check-label" for="User-ID-two">
                                                                        102
                                                                    </label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="User-ID-three">
                                                                    <label class="form-check-label" for="User-ID-three">
                                                                        103
                                                                    </label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="User-ID-four">
                                                                    <label class="form-check-label" for="User-ID-four">
                                                                        104
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="User-ID-five">
                                                                    <label class="form-check-label" for="User-ID-five">
                                                                        105
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <div
                                                                class="button-wrappr filter-button border-top pt-2 mt-3 d-flex justify-content-end">
                                                                <button class="btn btn-secondary me-1">Cancel</button>
                                                                <button class="btn btn-primary">Ok</button>
                                                            </div>

                                                        </ul>
                                                    </th>
                                                    <th scope="col" class="data-filter" data-filter-param="param2">Name
                                                        of Initiator</th>
                                                    <th scope="col" class="data-filter">Date of Creation</th>
                                                    <th scope="col" class="data-filter">Name of Challenge</th>
                                                    <th scope="col" class="data-filter">Description of Challenge</th>
                                                    <th scope="col" class="data-filter">Industry </th>
                                                    <th scope="col" class="data-filter">Domain</th>
                                                    <th scope="col" class="data-filter">Process Category</th>
                                                    <th scope="col" class="data-filter">Status </th>
                                                    <th scope="col" class="data-filter">Name of Contributor </th>
                                                    <th scope="col" class="data-filter">Name of Approver</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>101</td>
                                                    <td>Initiator 1</td>
                                                    <td>16-08-2023</td>
                                                    <td>User 01</td>
                                                    <td>Banking & Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Credit card application processing</td>
                                                    <td><span class="save-as-draft status-btn">In Draft</span></td>
                                                    <td><span>--</span></td>
                                                    <td><span>--</span></td>

                                                </tr>

                                                <tr>
                                                    <td>102</td>
                                                    <td>Initiator 2</td>
                                                    <td>17-08-2023</td>
                                                    <td>User 02</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>General ledger</td>
                                                    <td><span class="created status-btn">Created</span></td>
                                                    <td><span>Rajeev Ranjan</span></td>
                                                    <td><span>Pawan</span></td>

                                                </tr>

                                                <tr>
                                                    <td>103</td>
                                                    <td>Initiator 3</td>
                                                    <td>18-08-2023</td>
                                                    <td>User 03</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Mortgage processing</td>
                                                    <td>
                                                        <sapn class="status-btn in-progress">In Progress</span>
                                                    </td>
                                                    <td><span>Pawan</span></td>
                                                    <td><span>Rajeev</span></td>

                                                </tr>

                                                <tr>
                                                    <td>104</td>
                                                    <td>Initiator 4</td>
                                                    <td>19-08-2023</td>
                                                    <td>User 04</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Bank Reconciliation</td>
                                                    <td><span class="status-btn approval-pending"> Solution
                                                            Provided</span></td>
                                                    <td><span>Jitendra Nayak</span></td>
                                                    <td><span>Sameer Tikoo</span></td>

                                                </tr>

                                                <tr>
                                                    <td>105</td>
                                                    <td>Initiator 5</td>
                                                    <td>20-08-2023</td>
                                                    <td>User 05</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Fraud Detection</td>
                                                    <td><span class="btn-under-review status-btn">Under Review</span>
                                                    </td>
                                                    <td><span>Rajeev</span></td>
                                                    <td><span>--</span></td>

                                                </tr>


                                                <tr>
                                                    <td>106</td>
                                                    <td>Initiator 6</td>
                                                    <td>21-08-2023</td>
                                                    <td>User 06</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Anti-Money Laundering</td>
                                                    <td><span class="btn-approve status-btn">Approved</span></td>
                                                    <td><span>Jitendra Nayak</span></td>
                                                    <td><span>Sameer Tikoo</span></td>
                                                </tr>

                                                <tr>
                                                    <td>107</td>
                                                    <td>Initiator 7</td>
                                                    <td>>22-08-2023</td>
                                                    <td>User 07</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Retail Banking</td>
                                                    <td>Banking</td>
                                                    <td>Loan processing</td>
                                                    <td><span class="btn-rejected status-btn">Rejected</span></td>
                                                    <td><span>Jitendra Nayak</span></td>
                                                    <td><span>--</span></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <!--Table footer Content pagination-->
                                    <div class="col-md-12 mt-3">

                                        <div class=" d-flex justify-content-between">
                                            <div class="pagination-wrapper">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link" href="#">Previous</a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="row-page-options">
                                                <div class="datatable-dropdown">
                                                    <label>Row Per Page</label>
                                                    <select class="form-select">
                                                        <option value="5">5</option>
                                                        <option value="10" selected="">10</option>
                                                        <option value="15">15
                                                        </option>
                                                        <option value="20">20
                                                        </option>
                                                        <option value="25">25
                                                        </option>
                                                    </select>

                                                </div>

                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>




                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; innovation.ai</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/custome.js"></script>
    <script src="js/global-search.js"></script>
    <script src="js/kursor.js"></script>
    <script src="js/range-slider.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select-parameters.js"></script>
    <script src="js/table.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/side-navigation.js"></script>
    <script src="js/review.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="js\custome-chart.js"></script>

    <!-- Page level plugins -->
    <!-- <script src="vendor/chart.js/Chart.min.js"></script> -->

    <!-- Page level custom scripts -->
    <!-- <script src="js/demo/chart-area-demo.js"></script>
     <script src="js/demo/chart-pie-demo.js"></script> -->

    <script type="text/JavaScript">
       new WOW().init(); // wow animation js       

    </script>
</body>

</html>