<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Innovation.ai</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/topbar.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kursor.css">
    <link href="css/footer.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- <div onmouseenter="mouseenter()" onmouseleave="mouseleave()" class="caja"> -->
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Topbar -->
        <header class="top-nav-fixed">
            <nav class="navbar navbar-expand navbar-light bg-gray topbar top-global-nav fixed-top" id="myHeader">

                <!-- Sidebar Toggle (Topbar) -->
                <div class="col-md-8">
                    <div class="d-flex">
                        <div class="sidebar-toggle">
                            <button id="sidebarToggleTop" class="mr-3">
                                <!-- <i class="fa fa-bars"></i> -->
                                <!-- <i class="fa fa-burger"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="24" viewBox="0 0 24 24"
                                    width="24">
                                    <path
                                        d="M22 18.0048C22 18.5544 21.5544 19 21.0048 19H12.9952C12.4456 19 12 18.5544 12 18.0048C12 17.4552 12.4456 17.0096 12.9952 17.0096H21.0048C21.5544 17.0096 22 17.4552 22 18.0048Z" />
                                    <path
                                        d="M22 12.0002C22 12.5499 21.5544 12.9954 21.0048 12.9954H2.99519C2.44556 12.9954 2 12.5499 2 12.0002C2 11.4506 2.44556 11.0051 2.99519 11.0051H21.0048C21.5544 11.0051 22 11.4506 22 12.0002Z" />
                                    <path
                                        d="M21.0048 6.99039C21.5544 6.99039 22 6.54482 22 5.99519C22 5.44556 21.5544 5 21.0048 5H8.99519C8.44556 5 8 5.44556 8 5.99519C8 6.54482 8.44556 6.99039 8.99519 6.99039H21.0048Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="sidebar-brand">
                            <a class="logo" href="index.html">
                                <div class="sidebar-brand-text">Innovation.ai</div>
                            </a>
                        </div>
                    </div>
                </div>





                <!-- Topbar Navbar -->
                <div class="col-4 col-xl-4">
                    <ul class="navbar-nav ml-auto justify-content-end ">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1 alerts-dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Oct 12, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Oct 7, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div>
                                        <div class="small text-gray-500">Sep 2, 2023</div>
                                        <span class="font-weight-bold">Product Evaluation</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                    Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with
                                            a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month,
                                            how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy
                                            with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because
                                            someone
                                            told me that people say this to all dogs, even if they aren't good...
                                        </div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More
                                    Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Education</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right user-information animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="arrow-up"></div>

                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>


            </nav>
        </header>

        <!-- Sidebar -->
        <div class="navbar-nav vertical-navbar sidebar sidebar-dark bg-gradient-primary">
            <div id="accordian" class="menu-parent style1">
                <ul class="menu">
                  <li class="menu-child">
                    <a href="#"><i class="fas fa-user-plus"></i> Initiator</a>
                    <ul>                 
                      <li><a href="create-challenge.html">Create Challenge</a></li>
                      <li><a href="view-list.html">View List</a></li>                  
                    </ul>
                  </li>
                  <li class="menu-child">
                    <a href="contributor.html"><i class="fa fa-tasks"></i>Contributor</a>                
                  </li>
                  <li class="menu-child">
                    <a href="approver.html"><i class="fas fa-thumbs-up"></i> Approver</a>                
                  </li>
                  <li class="menu-child">
                    <a href="javascritp:void(0)"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <ul>
                      <li><a href="#">Analatys</a></li>                  
                    </ul>
                  </li>
                  
                  <li class="menu-child">
                    <a href="javascritp:void(0)"><i class="fas fa-info-circle"></i> Company Info</a>
                  </li>
    
                  <li class="menu-child">
                    <a href="javascritp:void(0)"><i class="fas fa-tasks"></i> User Management</a>
                  </li>
                  <li class="menu-child">
                    <a href="javascritp:void(0)"><i class="fas fa-sign-out-alt"></i> Logout</a>
                  </li>
                </ul>
              </div>
        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <div class="page-heading mb-3">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-auto">
                            <h2 class="page-title"><i class="fas fa-magic"></i>Summery of Previous Challenges Created
                            </h2>
                            <!-- <h5 class="small-title fw-semi-bold">Here’s what’s going on at your business right now</h5> -->
                        </div>

                        <div class="col-md-4 d-flex justify-content-end">
                            <div class="button-wrappr">
                                <a href="create-challenge.html" class="btn btn-primary" id="create-challenge"
                                    onclick="redirectToSection()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-plus-square">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="12" y1="8" x2="12" y2="16"></line>
                                        <line x1="8" y1="12" x2="16" y2="12"></line>
                                    </svg>Create New Challenge</a>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid  m-top">

                    <!-- Line Chart -->
                    <div class="row graph-chart">
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5>Projection vs Actual</h5>
                                        <p class="mb-1 text-700">Actual earnings vs projected earnings</p>
                                    </div>
                                    <div class="echart-projection-actual">
                                        <canvas id="lineChart" style="width:100%;max-width:500px"></canvas>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--Pie Chart-->

                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5>Total Sells</h5>
                                        <p class="mb-1 text-700">Payment received across all channels</p>
                                    </div>
                                    <div class="echart-projection-actual">
                                        <canvas id="myChart" style="width:100%;max-width:500px"></canvas>
                                    </div>
                                </div>

                            </div>


                        </div>


                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5>Returning customer</h5>
                                        <p class="mb-1 text-700">Rate of customers returning </p>
                                    </div>
                                    <div class="echart-projection-actual">
                                        <canvas id="returningCustomer" style="width:100%;max-width:500px"></canvas>
                                    </div>
                                </div>

                            </div>


                        </div>

                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5>Returning customer</h5>
                                        <p class="mb-1 text-700">Rate of customers returning </p>
                                    </div>
                                    <div class="echart-projection-actual">
                                        <canvas id="returningCustomerv2" style="width:100%;max-width:500px"></canvas>
                                    </div>
                                </div>

                            </div>
                        </div>





                    </div>

                    <!-- view list  -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card data-view-list">
                                <div class="card-header">
                                    <div class="card-header-title text-capitalize">
                                        <h4>Last Five Challenges Created</h3>
                                    </div>
                                </div>

                                <div class="card-body"> <!--Table Body Content-->
                                    <div class="datatable-container">
                                        <table class="table table-striped view-list-data">
                                            <thead>
                                                <tr>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>ID</span><button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Date Of Cretion</span>
                                                            <button class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button>
                                                        </div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>User Name</span> <button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>User ID</span> <button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Industry </span><button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Domian</span> <button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Process Category</span>
                                                            <button class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button>
                                                        </div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Duplicate <button
                                                                    class="filter-btn"><i
                                                                        class="fas fa-caret-down"></i></button></div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="filter-list-view"><span>Status</span> <button
                                                                class="filter-btn"><i
                                                                    class="fas fa-caret-down"></i></button></div>
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>102</td>
                                                    <td>18-08-2023</td>
                                                    <td>Pawan</td>
                                                    <td>User 01</td>
                                                    <td>Banking &amp; Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Customer Segmentation</td>
                                                    <td>Fertilizers</td>
                                                    <td><span class="save-as-draft status-btn">In Draft</span></td>

                                                </tr>
                                                <tr>
                                                    <td>102</td>
                                                    <td>18-08-2023</td>
                                                    <td>Pawan</td>
                                                    <td>User 01</td>
                                                    <td>Banking &amp; Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Customer Segmentation</td>
                                                    <td>Fertilizers</td>
                                                    <td><span class="save-as-draft status-btn">In Draft</span></td>

                                                </tr>

                                                <tr>
                                                    <td>102</td>
                                                    <td>18-08-2023</td>
                                                    <td>Pawan</td>
                                                    <td>User 01</td>
                                                    <td>Banking &amp; Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Customer Segmentation</td>
                                                    <td>Fertilizers</td>
                                                    <td><span class="save-as-draft status-btn">In Draft</span></td>

                                                </tr>

                                                <tr>
                                                    <td>102</td>
                                                    <td>18-08-2023</td>
                                                    <td>Pawan</td>
                                                    <td>User 01</td>
                                                    <td>Banking &amp; Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Customer Segmentation</td>
                                                    <td>Fertilizers</td>
                                                    <td><span class="save-as-draft status-btn">In Draft</span></td>

                                                </tr>

                                                <tr>
                                                    <td>103</td>
                                                    <td>18-08-2023</td>
                                                    <td>Dinesh</td>
                                                    <td>User 02</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td><span class="created status-btn">Created</span></td>

                                                </tr>

                                                <!-- <tr>
                                                    <td>104</td>
                                                    <td>20-08-2023</td>
                                                    <td>Mahip</td>
                                                    <td>User 03</td>
                                                    <td>Manufacturing</td>
                                                    <td>Pharmaceutical</td>
                                                    <td>Energy</td>
                                                    <td>Education</td>
                                                    <td>
                                                        <sapn class="status-btn in-progress">In Progress
                                                        </sapn>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>105</td>
                                                    <td>20-08-2023</td>
                                                    <td>Pooja</td>
                                                    <td>User 04</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td><span class="status-btn approval-pending"> Solution
                                                            Provided</span></td>
                                                </tr>

                                                <tr>
                                                    <td>106</td>
                                                    <td>22-08-2023</td>
                                                    <td>Rahul</td>
                                                    <td>User 05</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td><span class="btn-under-review status-btn">Under Review</span>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>107</td>
                                                    <td>23-08-2023</td>
                                                    <td>Kamal</td>
                                                    <td>User 06</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td><span class="btn-approve status-btn">Approved</span></td>

                                                </tr>

                                                <tr>
                                                    <td>108</td>
                                                    <td>28-08-2023</td>
                                                    <td>Sanjeev</td>
                                                    <td>User 07</td>
                                                    <td>Auto Motive</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td>Education</td>
                                                    <td><span class="btn-rejected status-btn">Rejected</span></td>

                                                </tr> -->

                                            </tbody>
                                        </table>
                                    </div>




                                    <!--Table footer Content pagination-->
                                    <!-- <div class="col-md-12">

                                        <div class=" d-flex justify-content-between">
                                            <div class="pagination-wrapper">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link" href="#">Previous</a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="row-page-options">
                                                <div class="datatable-dropdown">
                                                    <Label>Rows per page
                                                    <select class="form-select">
                                                        <option value="5">5</option>
                                                        <option value="10" selected="">10</option>
                                                        <option value="15">15
                                                        </option>
                                                        <option value="20">20
                                                        </option>
                                                        <option value="25">25
                                                        </option>
                                                    </select>
                                                </Label>

                                                </div>

                                            </div>

                                        </div>
                                    </div> -->


                                </div>
                                <div class="card-footer">
                                    <div class="text-center d-block">
                                        <a href="view-list.html" class="btn btn-primary">
                                            <span class="mr-1"><i class="fas fa-file-excel"></i> View Complete Report</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto f-w-600">
                        <span>Copyright &copy; innovation.ai</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/custome.js"></script>
    <script type="text/JavaScript" src="js/side-navigation.js"></script>
    <script src="js/global-search.js"></script>
    <script src="js/kursor.js"></script>
    <!-- Page level plugins -->
    <!-- <script src="vendor/chart.js/Chart.min.js"></script> -->

    <!-- Page level custom scripts -->
    <!-- <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="text/JavaScript" src="js/custome-chart.js"></script>
    <script type="text/JavaScript">

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })


        //range 

 const allRanges = document.querySelectorAll(".range-wrap");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

function setBubble(range, bubble) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}

// cursore effect
// var kursorx = new kursor({
//     type: 4,
//     color: 'rgba(200,100,0)',
//   })

    </script>


    <script>
        const xValues = ["July", "Auj", "Sep", "Oct", "Nov"];
        const yValues = [10000, 20000, 30000, 40000, 50000];
        const barColors = ["red", "green", "blue", "orange", "brown"];

        new Chart("lineChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Actual Growth in 2023"
                }
            }
        });
    </script>

</body>

</html>