<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Innovation.ai</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Roboto&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/topbar.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kursor.css">
    <link href="css/footer.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- <div onmouseenter="mouseenter()" onmouseleave="mouseleave()" class="caja"> -->
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">

                <div class="sidebar-brand-text mx-3">Innovation.ai</div>
            </a>
            <!-- <div class="selector-active"><div class="top"></div><div class="bottom"></div></div> -->

            <!-- Nav Item - Dashboard -->

            <li class="nav-item">
                <a class="nav-link" href="home.html">
                    <i class="fa fa-home"></i>
                    <span>Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" data-bs-toggle="collapse" data-bs-target="#demo">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stakeholder</span></a>
                <ul id="demo" class="collapse sidebar-submenu">
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" data-bs-target="#initiator">
                            <i class="fa fa-bullseye"></i>
                            <span>Initiator</span></a>

                        <ul id="initiator" class="collapse sidebar-submenu">
                            <li class="nav-item">
                                <a class="nav-link" href="steps.html">
                                    <i class="fa fa-bullseye"></i>
                                    <span>First User</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="initiator-dashboard.html">
                                    <i class="fa fa-bullseye"></i>
                                    <span>Create Challenge</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="view-list.html">
                                    <i class="fa fa-puzzle-piece"></i>
                                    <span>View List</span></a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-puzzle-piece"></i>
                            <span>Contributor</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="far fa-user"></i>
                            <span>Approver</span></a>
                    </li>

                </ul>

            </li>


            <li class="nav-item">
                <a class="nav-link" href="" data-bs-toggle="collapse" data-bs-target="#dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
                <ul id="dashboard" class="collapse sidebar-submenu">


                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fa fa-chart-pie"></i>
                            <span>Analytics</span></a>
                    </li>


                </ul>

            </li>


            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li> -->

            <!-- 
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fa fa-bullseye"></i>
                    <span>Initiator</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-puzzle-piece"></i>
                    <span>Contributor</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-user"></i>
                    <span>Stakeholder</span></a>
            </li> -->

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-info-circle"></i>
                    <span>Company Info</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-user-plus"></i>
                    <span>User Management</span></a>
            </li>





            <!-- Nav Item - Pages Collapse Menu -->
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li> -->









            <!-- Sidebar Toggler (Sidebar) -->
            <!-- <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div> -->



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gray topbar top-global-nav mb-4 fixed-top"
                    id="myHeader">

                    <!-- Sidebar Toggle (Topbar) -->
                    <div class="col-8 col-lg-8 d-flex">
                        <button id="sidebarToggleTop" class="btn btn-link  rounded-circle mr-3">
                            <!-- <i class="fa fa-bars"></i> -->
                            <!-- <i class="fa fa-burger"></i> -->
                            <!-- <i class="fa fa-bars"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#000" height="24" viewBox="0 0 24 24"
                                width="24">
                                <path
                                    d="M22 18.0048C22 18.5544 21.5544 19 21.0048 19H12.9952C12.4456 19 12 18.5544 12 18.0048C12 17.4552 12.4456 17.0096 12.9952 17.0096H21.0048C21.5544 17.0096 22 17.4552 22 18.0048Z" />
                                <path
                                    d="M22 12.0002C22 12.5499 21.5544 12.9954 21.0048 12.9954H2.99519C2.44556 12.9954 2 12.5499 2 12.0002C2 11.4506 2.44556 11.0051 2.99519 11.0051H21.0048C21.5544 11.0051 22 11.4506 22 12.0002Z" />
                                <path
                                    d="M21.0048 6.99039C21.5544 6.99039 22 6.54482 22 5.99519C22 5.44556 21.5544 5 21.0048 5H8.99519C8.44556 5 8 5.44556 8 5.99519C8 6.54482 8.44556 6.99039 8.99519 6.99039H21.0048Z" />
                            </svg>

                        </button>

                        <!--breadcrumb-->

                        <div class="page-title">
                            <h4 class="f-w-700"> Dashboard</h4>
                            <nav>
                                <ol class="breadcrumb justify-content-sm-start align-items-center mb-0">
                                    <li class="breadcrumb-item home-icon"><a href="home.html"> <svg
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-home">
                                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                            </svg></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Home</li>

                                </ol>
                            </nav>
                        </div>

                    </div>



                    <!-- Topbar Navbar -->
                    <div class="col-4 col-xl-4">
                        <ul class="navbar-nav ml-auto justify-content-end ">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="Search for..." aria-label="Search"
                                                aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1 alerts-dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">
                                        Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div>
                                            <div class="small text-gray-500">Oct 12, 2023</div>
                                            <span class="font-weight-bold">Product Evaluation</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div>
                                            <div class="small text-gray-500">Oct 7, 2023</div>
                                            <span class="font-weight-bold">Product Evaluation</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div>
                                            <div class="small text-gray-500">Sep 2, 2023</div>
                                            <span class="font-weight-bold">Product Evaluation</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                        Alerts</a>
                                </div>
                            </li>

                            <!-- Nav Item - Messages -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <!-- Counter - Messages -->
                                    <span class="badge badge-danger badge-counter">7</span>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="messagesDropdown">
                                    <h6 class="dropdown-header">
                                        Message Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">Hi there! I am wondering if you can help me with
                                                a
                                                problem I've been having.</div>
                                            <div class="small text-gray-500">Emily Fowler 路 58m</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">I have the photos that you ordered last month,
                                                how
                                                would you like them sent to you?</div>
                                            <div class="small text-gray-500">Jae Chun 路 1d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                            <div class="status-indicator bg-warning"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">Last month's report looks great, I am very happy
                                                with
                                                the progress so far, keep up the good work!</div>
                                            <div class="small text-gray-500">Morgan Alvarez 路 2d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle"
                                                src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="...">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">Am I a good boy? The reason I ask is because
                                                someone
                                                told me that people say this to all dogs, even if they aren't good...
                                            </div>
                                            <div class="small text-gray-500">Chicken the Dog 路 2w</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More
                                        Messages</a>
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Rajeev Ranjan</span>
                                    <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right user-information animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <div class="arrow-up"></div>

                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <!--Table Header Button, Search, Export-->

                                    <div class="datatable-top">
                                        <div class="datatable-search">
                                            <input class="datatable-input form-control" placeholder="Search..."
                                                type="search" title="Search within table">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewBox="0 0 16 16">
                                                <path id="Search_Icon" data-name="Search Icon"
                                                    d="M12.7,11.23a6.777,6.777,0,0,0,1.4-4.174A7.02,7.02,0,0,0,7.1,0,7.105,7.105,0,0,0,0,7.056a7.105,7.105,0,0,0,7.1,7.056,6.667,6.667,0,0,0,4.2-1.391l3,2.981a.971.971,0,0,0,1.4,0,.957.957,0,0,0,0-1.391Zm-5.6.8A5.022,5.022,0,0,1,2,7.056a5.1,5.1,0,0,1,10.2,0A5.022,5.022,0,0,1,7.1,12.025Z"
                                                    fill="#555"></path>
                                            </svg>
                                        </div>

                                        <div class="datatable-filter">
                                            <button class="btn btn-default"><svg xmlns="http://www.w3.org/2000/svg"
                                                    id="MDI_filter-outline" data-name="MDI / filter-outline" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <g id="Boundary" fill="#555" stroke="rgba(0,0,0,0)" stroke-width="1"
                                                        opacity="0">
                                                        <rect width="24" height="24" stroke="none"></rect>
                                                        <rect x="0.5" y="0.5" width="23" height="23" fill="none"></rect>
                                                    </g>
                                                    <path id="Path_filter-outline" data-name="Path / filter-outline"
                                                        d="M15,19.88a.959.959,0,0,1-.29.83,1,1,0,0,1-1.41,0L9.29,16.7A.989.989,0,0,1,9,15.87V10.75L4.21,4.62a1,1,0,0,1,.17-1.4A1.042,1.042,0,0,1,5,3H19a1.042,1.042,0,0,1,.62.22,1,1,0,0,1,.17,1.4L15,10.75v9.13M7.04,5,11,10.06v5.52l2,2V10.05L16.96,5Z"
                                                        transform="translate(0.001)" fill="#555"></path>
                                                </svg><span>Filter</span></button>
                                        </div>

                                        <div class="datatable-expoert">
                                            <button class="btn btn-default"><svg xmlns="http://www.w3.org/2000/svg"
                                                    id="MDI_download-outline" data-name="MDI / download-outline"
                                                    width="24" height="24" viewBox="0 0 24 24">
                                                    <g id="Boundary" fill="#555" stroke="rgba(0,0,0,0)" stroke-width="1"
                                                        opacity="0">
                                                        <rect width="24" height="24" stroke="none"></rect>
                                                        <rect x="0.5" y="0.5" width="23" height="23" fill="none"></rect>
                                                    </g>
                                                    <path id="Path_download-outline" data-name="Path / download-outline"
                                                        d="M13,5v6h1.17L12,13.17,9.83,11H11V5h2m2-2H9V9H5l7,7,7-7H15V3m4,15H5v2H19Z"
                                                        transform="translate(0 1)" fill="#555"></path>
                                                </svg><span>Export</span></button>
                                        </div>

                                    </div>
                                    <!--Table Body Content-->

                                    <div class="datatable-container">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Date Of Cretion</th>
                                                    <th scope="col">User Name </th>
                                                    <th scope="col">User ID </th>
                                                    <th scope="col">Industry</th>
                                                    <th scope="col">Domian</th>
                                                    <th scope="col">Process Category</th>
                                                    <th scope="col">Duplicate</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Pawan</td>
                                                    <td>User 01</td>
                                                    <td>Banking & Financial Services</td>
                                                    <td>Retail Banking</td>
                                                    <td>Customer Segmentation</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="sv-as-draft status-btn">In Draft</span></td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1" style="">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Dinesh</td>
                                                    <td>User 02</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="created status-btn">Created</span></td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1" style="">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Mahip</td>
                                                    <td>User 03</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>
                                                        <sapn class="status-btn in-progress">In Progress</span>
                                                    </td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1" style="">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Pooja</td>
                                                    <td>User 04</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="status-btn approval-pending"> Solution
                                                            Provided</span></td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1" style="">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Rahul</td>
                                                    <td>User 05</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="btn-under-review status-btn">Under Review</span>
                                                    </td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Kamal</td>
                                                    <td>User 06</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="btn-approve status-btn">Approved</span></td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>101</td>
                                                    <td>16-08-2023</td>
                                                    <td>Sanjeev</td>
                                                    <td>User 07</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td>Rajeev Ranjan</td>
                                                    <td><span class="btn-rejected status-btn">Rejected</span></td>
                                                    <td class="editableTable">
                                                        <div class="dropdown">
                                                            <i class="fas fa-ellipsis-h dropdown-toggle"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                            </i>
                                                            <ul class="dropdown-menu"
                                                                aria-labelledby="dropdownMenuButton1">
                                                                <li class="edit-btn">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="far fa-edit"></i>
                                                                        Edit</a>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <!--Table footer Content pagination-->
                                    <div class="col-md-12">

                                        <div class=" d-flex justify-content-between">
                                            <div class="pagination-wrapper">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link" href="#">Previous</a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="row-page-options">
                                                <div class="datatable-dropdown">
                                                    <select class="form-select">
                                                        <option value="5">5</option>
                                                        <option value="10" selected="">10</option>
                                                        <option value="15">15
                                                        </option>
                                                        <option value="20">20
                                                        </option>
                                                        <option value="25">25
                                                        </option>
                                                    </select>

                                                </div>

                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; innovation.ai</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/custome.js"></script>
    <script src="js/global-search.js"></script>
    <script src="js/kursor.js"></script>
    <!-- Page level plugins -->
    <!-- <script src="vendor/chart.js/Chart.min.js"></script> -->

    <!-- Page level custom scripts -->
    <!-- <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script> -->


    <div class="select-parameters-model modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Description</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>To measure the cost of acquiring new customers and aim for efficient acquisition strategies,
                        calculate the Customer Acquisition Cost (CAC) by dividing your total marketing and sales
                        expenses by the number of new customers acquired during a specific period. Continuously analyze
                        CAC and experiment with different marketing channels and tactics to identify cost-effective
                        strategies that yield a higher return on investment (ROI) while minimizing acquisition expenses.
                        Regularly refine and optimize.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <script type="text/JavaScript">

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })


        //range 

 const allRanges = document.querySelectorAll(".range-wrap");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

function setBubble(range, bubble) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}

// cursore effect
var kursorx = new kursor({
    type: 4,
    color: 'rgba(200,100,0)',
  })

    </script>

</body>

</html>